<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja-JP" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja-JP" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja-JP" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja-JP" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ライフエスコートお問い合わせフォーム</title>
<meta name="keywords" content="ライフエスコートお問い合わせフォーム" >
<meta name="description" content="ライフエスコートお問い合わせフォーム" />
<!--{include file="../_inc/line_inquiry_header.html"}-->

  <div class="header">
    <p class="description">担当者より、72時間以内にご返信させていただきます。<br />
   〔お問合せが休日（土・日・祝）の場合翌営業日の受付となります〕<br />
  </p>

  </div>
  <form id="LE_FROM" action="<!--{$vobj.scriptname}-->" method="post">
	<input type="hidden" name="mode" value="<!--{$vobj.mode}-->" />

    <div class="input_item_list">
      <p class="question">会社名
        <span class="required_color">※必須</span>
      </p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.kaisya_mei}--></p>
        <p class="form">
          <input class="form-control validate[required]" type="text" size="40" id="kaisya_mei" name="kaisya_mei" value="<!--{$vobj.kaisya_mei}-->" />
        </p>
        <p class="notice">会社以外の場合は、『その他』と入力してください。</p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">部署名</p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.busyo_mei}--></p>
        <p class="form">
          <input type="text" size="40" id="busyo_mei" name="busyo_mei" value="<!--{$vobj.busyo_mei}-->" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">役職</p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.yakusyoku}--></p>
        <p class="form">
          <input type="text" size="40" id="yakusyoku" name="yakusyoku" value="<!--{$vobj.yakusyoku}-->" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">氏名
        <span class="required_color">※必須</span>
      </p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.name}--></p>
        <p class="form">
          <input class="form-control validate[required]" type="text" size="40" id="name" name="name" value="<!--{$vobj.name}-->" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">フリガナ
        <span class="required_color">※必須</span>
      </p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.hurigana}--></p>
        <p class="form">
          <input class="form-control validate[required]" type="text" size="40" id="hurigana" name="hurigana" value="<!--{$vobj.hurigana}-->" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">電話番号
        <span class="required_color">※必須</span>
      </p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.tel}--></p>
        <p class="form">
          <input class="form-control validate[required,custom[onlyNumberSp]]" type="text" size="20" id="tel" name="tel" value="<!--{$vobj.tel}-->" placeholder="例）0357656960" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">メールアドレス
        <span class="required_color">※必須</span>
      </p>
      <div class="answer">
        <p class="summary"></p>
        <p class="error"><!--{$vobj.param_msg.mail}--></p>
        <p class="form">
          <input class="form-control validate[required,custom[email]]" type="text" size="40" id="mail" name="mail" value="<!--{$vobj.mail}-->" />
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">お問い合わせ内容 </p>
      <div class="answer">
		  <p class="summary"><span>現在お困りのことや相談されたいことがあれば簡単にご入力ください。</span></p>
        <p class="error"><!--{$vobj.param_msg.message}--></p>
        <p class="form">
          <textarea id="message" name="message" cols="50" rows="10" ><!--{$vobj.message}--></textarea>
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <div class="input_item_list">
      <p class="question">プライバシーポリシーへの同意 <span class="required_color">※必須</span></p>
      <div class="answer">
		  <p class="summary"><span><a href="https://www.life-escort.co.jp/privacy_policy.html" target="_blank">プライバシーポリシーを開く</a></span></p>
        <p class="error"><!--{$vobj.param_msg.privacy_policy}--></p>
        <p class="form">
          <label><input class="form-control validate[required]" data-errormessage-value-missing="* プライバシーポリシーに同意してください" type="checkbox" name="privacy_policy" value="1" <!--{$vobj.privacy_policy_chk}--> >プライバシーポリシーに同意</label><br>
        </p>
        <p class="notice"></p>
        <p class="example"></p>
      </div>
      <!--answer-->
    </div>

    <!--question-->
    <div class="input_submit">
		<p class="error"><!--{$vobj.form_msg}--></p>
      <input type="reset" class="button" value="リセット">
      <input type="submit" class="button" value="<!--{$vobj.submit_btn_name}-->" />
    </div>
    <div class="input_item_list">
      <div class="answer"></div>
    </div>
  </form>

<!--{include file="../_inc/line_inquiry_footer.html"}-->
</body>
</html>
