<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja-JP" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja-JP" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja-JP" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja-JP" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ライフエスコートお問い合わせフォーム</title>
<meta name="keywords" content="ライフエスコートお問い合わせフォーム完了画面" >
<meta name="description" content="ライフエスコートお問い合わせフォーム完了画面" />
<!--{include file="../_inc/line_inquiry_header.html"}-->

	<div class="header">
		<p class="return">お問い合わせいただきまして有難うございました。</p>
		<p class="description">ご入力いただいたお客様のメールアドレスに受信確認のための自動返信メールが送信されます。<br>
			返信メールが届かない場合は、お問い合わせが正しく送信されていない、<br>
			または迷惑メールフォルダに振り分けられている可能性もございますので、<br>
			お手数ですが、ご確認をお願いいたします。</p>
		<p>お問い合わせいただいた内容に関しましては、後程、担当者よりご連絡を差し上げます。</p>
	</div>

<!--{include file="../_inc/line_inquiry_footer.html"}-->
</body>
</html>
