<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja-JP" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja-JP" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja-JP" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja-JP" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ライフエスコートお問い合わせフォーム</title>
<meta name="keywords" content="ライフエスコートお問い合わせフォーム確認画面" >
<meta name="description" content="ライフエスコートお問い合わせフォーム確認画面" />
<!--{include file="../_inc/inquiry_header.html"}-->

  <div class="header">
    <p class="description">内容を確認して「送信する」をクリックしてください。</p>
  </div>
  <form id="LE_FROM" action="<!--{$vobj.scriptname}-->" method="post" class="confirm">
    <div class="input_item_list">
      <p class="question">■会社名</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.kaisya_mei}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■部署名</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.busyo_mei}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■役職</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.yakusyoku}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■氏名</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.name}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■フリガナ</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.hurigana}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■住所</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.address}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■電話番号</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.tel}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■メールアドレス</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.mail}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■サービス</p>
      <div class="answer">
    <!--{foreach from=$smarty.post.services key="key" item="item"}-->
			<p class="summary"><!--{$vobj.services_chkbox[$item]}--></p>
		<!--{/foreach}-->
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■お問い合わせ内容</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.message|escape:'html'|nl2br}--></p>
      </div><!--answer-->
    </div>

    <!--{foreach from=$smarty.post key="key" item="item"}-->

			<!--{if $key=='mode'}-->
				<input type="hidden" name="mode" value="" />
			<!--{else}-->
				<!--{if is_array($item)}-->
					<!--{foreach from=$item key="key2" item="item2"}-->
						<input type="hidden" name="<!--{$key}-->[<!--{$key2}-->]" value="<!--{$item2}-->" />
			 		<!--{/foreach}-->
				<!--{else}-->
					<input type="hidden" name="<!--{$key}-->" value="<!--{$item}-->" />
				<!--{/if}-->
		<!--{/if}-->
		<!--{/foreach}-->

    <div class="input_submit">
    <p class="error"><!--{$vobj.form_msg}--></p>
      <input type="button" class="button" onclick="return sumbit_form('re_input');" value="　内容を修正する　" />
      <input type="button" class="button" onclick="return sumbit_form('complete');" value=" 送信する " />
    </div>
    <div class="input_item_list">
      <div class="answer"></div>
    </div>
  </form>

<!--{include file="../_inc/inquiry_footer.html"}-->
</body>
</html>
