<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="ja-JP" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="ja-JP" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="ja-JP" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja-JP" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ライフエスコートお問い合わせフォーム</title>
<meta name="keywords" content="ライフエスコートお問い合わせフォーム確認画面" >
<meta name="description" content="ライフエスコートお問い合わせフォーム確認画面" />
<!--{include file="../_inc/inquiry_header.html"}-->

  <div class="header">
    <p class="description">内容を確認して「送信する」をクリックしてください。</p>
  </div>
  <form id="LE_FROM" action="<!--{$vobj.scriptname}-->" method="post" class="confirm">
    <div class="input_item_list">
      <p class="question">■会社名</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.kaisya_mei}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■部署名</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.busyo_mei}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■役職</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.yakusyoku}--></p>
      </div><!--answer-->
    </div>
    <div class="input_item_list">
      <p class="question">■氏名</p>
        <div class="answer">
			<p class="summary"><!--{$vobj.name}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■ふりがな</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.hurigana}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■電話番号</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.tel}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■メールアドレス</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.user_mail}--></p>
      </div><!--answer-->
    </div>

    <!--question-->
    <div class="input_item_list">
      <p class="question">■お問い合わせ内容</p>
      <div class="answer">
        <p class="summary"><!--{$vobj.message|escape:'html'|nl2br}--></p>
      </div><!--answer-->
    </div>
    <input type="hidden" name="mode" value="" />
    <input type="hidden" name="kaisya_mei" value="<!--{$vobj.kaisya_mei}-->" />
    <input type="hidden" name="busyo_mei" value="<!--{$vobj.busyo_mei}-->" />
    <input type="hidden" name="yakusyoku" value="<!--{$vobj.yakusyoku}-->" />
    <input type="hidden" name="name" value="<!--{$vobj.name}-->" />
    <input type="hidden" name="hurigana" value="<!--{$vobj.hurigana}-->" />
    <input type="hidden" name="tel" value="<!--{$vobj.tel}-->" />
    <input type="hidden" name="mail" value="<!--{$vobj.mail}-->" />
    <input type="hidden" name="message" value="<!--{$vobj.message|escape:'html'}-->" />
    <input type="hidden" name="privacy_policy" value="<!--{$vobj.privacy_policy}-->" />
    <div class="input_submit">
    <p class="error"><!--{$vobj.form_msg}--></p>
      <input type="button" class="button" onclick="return sumbit_form('re_input');" value="　内容を修正する　" />
      <input type="button" class="button" onclick="return sumbit_form('complete');" value=" 送信する " />
    </div>
    <div class="input_item_list">
      <div class="answer"></div>
    </div>
  </form>


<!--{include file="../_inc/inquiry_footer.html"}-->
</body>
</html>
